# HB-Sync

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hook2book/hbsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hook2book/hbsync/Activities/: AccountActivity.kt  AddProduct.kt  BasicInfo.kt  Inventory.kt  LoginActivity.kt  LongDescription.kt  MainActivity.kt  ProductCategories.kt  ProductCategories2.kt  ProductPrice.kt  ProductTags2.kt  RegisterActivity.kt  SRMultiApplication.kt  SellerDataForm.kt  SettingActivity.kt  ShippingInfo.kt  ShortDescription.kt  Splash.kt  SubOrderDetail.kt
app/src/main/java/com/hook2book/hbsync/Adapters/: ProductCategoriesAdapter.kt  ProductCategoriesAdapter2.kt  ProductListAdapter.kt  ProductTagsAdapter.kt  SubOrderDetailAdapter.kt  SubOrderListingAdapter.kt
app/src/main/java/com/hook2book/hbsync/EnumClasses/: ApiStatus.kt
app/src/main/java/com/hook2book/hbsync/Interface/: RetroInterface.kt
app/src/main/java/com/hook2book/hbsync/Model/: Product.kt  RoomCategories.kt  tagArray.kt
app/src/main/java/com/hook2book/hbsync/Model/Categories/: CategoriesForListing.kt  CategoriesForListing2.kt  CategoriesMain.kt  Image.kt  LocalCategories.kt  RemovedCategoryChipMain.kt
app/src/main/java/com/hook2book/hbsync/Model/CommonModels/: Collection.kt  Links.kt  Self.kt  TargetHints.kt
app/src/main/java/com/hook2book/hbsync/Model/ErrorResponse/: Data.kt  ErrorResponse.kt
app/src/main/java/com/hook2book/hbsync/Model/InitialVaribales/: InitialVariablesMain.java  VariableData.java
app/src/main/java/com/hook2book/hbsync/Model/NewTag/: Collection.kt  Links.kt  Self.kt  TargetHints.kt  newTag.kt
app/src/main/java/com/hook2book/hbsync/Model/OrderListNew/: Billing.kt  Collection.kt  CouponLine.kt  Customer.kt  Image.kt  LineItem.kt  Links.kt  MetaData.kt  MetaDataXX.kt  OrderList.kt  Self.kt  Shipping.kt  ShippingLine.kt  TargetHints.kt
app/src/main/java/com/hook2book/hbsync/Model/ProductTags/: ProductTagsMain.kt  RemovedTagMain.kt
app/src/main/java/com/hook2book/hbsync/Model/Registration/: Billing.kt  RegistrationData.kt  RegistrationResponse.kt  Shipping.kt
app/src/main/java/com/hook2book/hbsync/Model/SearchProduct/: Data.kt  DataOuter.kt  Link.kt  SearchProduct.kt
app/src/main/java/com/hook2book/hbsync/Model/SellerData/: DataOuter.kt  SellerData.kt  SellerDataResponseStatus.kt
app/src/main/java/com/hook2book/hbsync/Model/SingleProduct/: Category.kt  Data.kt  Image.kt  ProductMainSingle.kt  Tag.kt
app/src/main/java/com/hook2book/hbsync/Model/SingleSubOrderDetail/: DataOuter.kt  OrderDetail.kt  SingleSubOrderDetail.kt
app/src/main/java/com/hook2book/hbsync/Model/SubOrderData/: Data.kt  DataOuter.kt  Link.kt  OrderDetail.kt  SubOrderData.kt
app/src/main/java/com/hook2book/hbsync/Model/Temp/: ProductMainTemp.kt  ProductTemp.kt
app/src/main/java/com/hook2book/hbsync/Model/Token/: AllCaps.java  Caps.java  Data.java  Token.java  WpUser.java
app/src/main/java/com/hook2book/hbsync/Model/UpdatePreStatus/: Product.kt  UpdatePreStatus.kt
app/src/main/java/com/hook2book/hbsync/Model/addProduct2/: ApiResponse.kt  Category.kt  Data.kt  Tag.kt  (+4 more)
app/src/main/java/com/hook2book/hbsync/Repository/: AddProductRepo.kt  CommonLoginRepo.kt  ProductCategoriesRepo.kt  ProductListRepo.kt  ProductsTagsRepo.kt  PublisherOrderRepo.kt  RegisterRepo.kt  SellerDataFormRepo.kt  ShippingRepo.kt  SplashRepo.kt  SubOrderDetailRepo.kt
app/src/main/java/com/hook2book/hbsync/RoomDatabase/: AppDatabase.kt  CategoriesDao.kt  CategoriesEntity.kt  CategoriesMainForRoom.kt  CategoryDao.kt  CategoryEntity.kt  CommonDatabase.kt
app/src/main/java/com/hook2book/hbsync/UtilityClass/: AppUtils.java  BaseActivity.java  BaseValues.java  CustomeGsonAdapter.kt  ErrorUtils.java  MyApp.kt  Preferences.java  Prevalent.java
app/src/main/java/com/hook2book/hbsync/ViewModels/: AddProductViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductCategoriesViewModel.kt  ProductListViewModel.kt  ProductTagsViewModel.kt  PublisherOrderViewModel.kt  RegisterViewModel.kt  SellerDataFormViewModel.kt  ShippingViewModel.kt  SplashViewModel.kt  SubOrderDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/hook2book/hbsync/fragments/: AdvertisementFragment.kt  CouponFragment.kt  HomeFragment.kt  OrderFragment.kt  ProductsFragment.kt  UserFragment.kt
app/src/main/res/drawable/: baseline_tornado_24.xml  baseline_wrap_text_24.xml  item_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_basic_info.xml  activity_inventory.xml  activity_login.xml  activity_long_description.xml  activity_main.xml  activity_product_categories.xml  activity_product_categories2.xml  activity_product_price.xml  activity_product_tags.xml  activity_product_tags2.xml  activity_register.xml  activity_seller_data_form.xml  activity_setting.xml  activity_shipping_info.xml  activity_short_description.xml  activity_splash.xml  activity_sub_order_detail.xml  content_product_tags2.xml  content_sub_order_detail.xml  fragment_advertisement.xml  fragment_coupon.xml  fragment_home.xml  fragment_order.xml  fragment_products.xml  fragment_user.xml  layout_loading_dialog.xml  model_categories_heading.xml  model_categories_list.xml  model_order_cards.xml  model_order_cards_dispatch.xml  model_ordered_products.xml  model_product_list_item.xml  model_sub_order.xml  model_tag_list.xml  nav_header_home.xml  toolbar.xml  toolbar_for_product.xml
app/src/main/res/layout-land/: fragment_products.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hook2book/hbsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
