<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sikhreader.datamovers.MainActivity">
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="1"
        android:title="Stop/Publish Product"
        app:showAsAction="never" />
  <item
        android:id="@+id/action_trash"
        android:orderInCategory="1"
        android:title="Trash Product"
        app:showAsAction="never" />
</menu>