<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/products"
        android:icon="@drawable/baseline_products_24"
        android:title="Products" />
    <item
        android:id="@+id/coupon"
        android:icon="@drawable/baseline_coupon_24"
        android:title="Coupon" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/baseline_orders_24"
        android:title="Order" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/baseline_account_box_24"
        android:title="User" />

</menu>
