<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">
    <include
        android:id="@+id/inventory_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sku_input_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="SKU"
        app:layout_constraintEnd_toStartOf="@id/guideline_right95"
        app:layout_constraintStart_toStartOf="@id/guideline_left5"
        app:layout_constraintTop_toBottomOf="@id/inventory_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sku_input_inner"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/manage_stock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Stock"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left10"
        app:layout_constraintTop_toBottomOf="@id/sku_input_outer" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/manage_stock_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="true"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@id/manage_stock_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_right95"
        app:layout_constraintTop_toTopOf="@id/manage_stock_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantity_input_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:layout_marginTop="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right95"
        app:layout_constraintStart_toStartOf="@id/guideline_left5"
        app:layout_constraintTop_toBottomOf="@id/manage_stock_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity_input_inner"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/back_orders_input_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Back Orders"
        app:layout_constraintEnd_toStartOf="@id/guideline_right95"
        app:layout_constraintStart_toStartOf="@id/guideline_left5"
        app:layout_constraintTop_toBottomOf="@id/quantity_input_outer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/back_orders_input_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stock_input_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Stock Status"
        android:layout_marginTop="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right95"
        app:layout_constraintStart_toStartOf="@id/guideline_left5"
        app:layout_constraintTop_toBottomOf="@id/manage_stock_text">

        <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/stock_status_spinner"
        android:layout_width="match_parent"
        android:layout_marginStart="10sp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="@id/guideline_right95"
        app:layout_constraintStart_toStartOf="@+id/guideline_left5"
        app:layout_constraintTop_toBottomOf="@id/pages_input_outer"/>
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_vertical_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_vertical_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_10" />

</androidx.constraintlayout.widget.ConstraintLayout>