<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SellerDataForm">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline28"
        app:layout_constraintEnd_toEndOf="@id/guideline29"
        android:id="@+id/radio_group_seller_type"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher"
            android:id="@+id/radio_publisher"
            android:checked="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller"
            android:id="@+id/radio_seller"
            android:checked="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writer"
            android:id="@+id/radio_writer"
            android:checked="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_name_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintEnd_toStartOf="@id/guideline29"
        app:layout_constraintStart_toStartOf="@id/guideline28"
        app:layout_constraintTop_toBottomOf="@id/radio_group_seller_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_name_innerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_firm_name_output"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Publication/Firm"
        app:layout_constraintEnd_toStartOf="@id/guideline29"
        app:layout_constraintStart_toStartOf="@id/guideline28"
        app:layout_constraintTop_toBottomOf="@id/login_name_outer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_firm_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_phone_number_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mobile No."
        app:layout_constraintEnd_toStartOf="@id/guideline29"
        app:layout_constraintStart_toStartOf="@id/guideline28"
        app:layout_constraintTop_toBottomOf="@id/login_firm_name_output">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_phone_number_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_address_outer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintEnd_toStartOf="@id/guideline29"
        app:layout_constraintStart_toStartOf="@id/guideline28"
        app:layout_constraintTop_toBottomOf="@id/login_phone_number_outer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_address_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_btn_seller_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
        android:textAllCaps="false"
        android:text="Submit"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:textColor="@color/SolidButtonTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline29"
        app:layout_constraintStart_toStartOf="@id/guideline28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_vertical_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_vertical_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>